<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tfLVO^.K;PNY-~(QIp;Y">Player</variable><variable type="KIND_SpriteKind" id=":co0o%B8b4)ab{jikUXZ">Projectile</variable><variable type="KIND_SpriteKind" id="?HIy4cgQkT34;*c:bol4">Food</variable><variable type="KIND_SpriteKind" id=")~)z4PHD:*9`RE$3C]T7">Enemy</variable><variable type="KIND_SpriteKind" id="32@aP{pGCH$RIPGy7E9q">Guard</variable><variable type="KIND_SpriteKind" id="Ac)7tnxwZEI-xb1)38gi">Prisoner</variable><variable id=",oY2C)oa1QhB)#)[4pRf">mySprite</variable><variable id="c*olKFqRnlK?wL9%p3jr">guard3</variable><variable id="[o2u[Ur:KumVT0ue~_/~">mySprite3</variable><variable id="fi2WlfyT;/%r)RQL0rIU">index</variable><variable id="Yg;~]ZppK{IpfkEwb*V:">myEnemy</variable><variable id="~@5`/#{(T0_Q@PHAKeSM">Anger</variable><variable id="0`DP#/]}nq;V4QC3fog1">value</variable><variable id="L6~eP(JA+a/o;eVt*o_6">list</variable><variable id="3qp{21Muc.0ZKjSKJ/_R">mySprite4</variable><variable id="l)LR,[$zn5phs4,fxnYp">character</variable><variable id="*[sk/n3Ym:ixXTTo)T.i">guard1</variable><variable id="~6$1]TK6lS4f_rMAlaLo">prisoner1</variable><variable id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</variable><variable id="m[}ZeabSd`;WMg}/a(rb">guard2</variable><variable id="7MIsCLCdvlc@}P-0QO#8">mySprite2</variable><variable id="Y[oEmv?|D1PePghTp[gl">note</variable></variables><block type="pxt-on-start" id="je0(W2~^,c][2^Vi.=q/" x="540" y="-1480"><statement name="HANDLER"><block type="variables_set" id="o(k=2U9VVY^rhO{h/0xF"><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z(%d@umkm@`ndjlg]w}#"><value name="img"><shadow type="screen_image_picker" id="Mj!BZ+QsdXUmOZm(:tH("><field name="img">assets.image`Sprite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]mIh55c(2:U]Oop-ANbr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$LNcE8VfMGLIBf4Th~(d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Aby+XvI-[IY2HA*,E|rF"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1u`=bi]O`q#{%LD(x5Uc"><value name="img"><shadow type="screen_image_picker" id="[s_k@Z`KCqp/X[!jdvS8"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 8 8 8 8 6 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 8 8 8 8 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 8 8 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 8 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 8 8 6 6 6 6 6 f 
f 6 6 6 6 6 8 8 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[s_k@Z`KCqp/X[!jdvS8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ve5b7`iu(GNP=i,yD:bX"><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="variables_set" id="xe;00x%c(uz`rm@t+vo|"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vE)l*_=Ls[q8C}3V[tL:"><value name="img"><shadow type="screen_image_picker" id="@%CKjka9}i3MQfzC0BKN"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 8 8 8 8 6 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 8 8 8 8 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 8 8 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 8 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 8 8 6 6 6 6 6 f 
f 6 6 6 6 6 8 8 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@%CKjka9}i3MQfzC0BKN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q[(V0CP_hYN;x~VpD80a"><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="variables_set" id="8=~!r$Oa]XHyJ#^9,9-_"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H[n/1Bms#*K)i:VMu*j="><value name="img"><shadow type="screen_image_picker" id="Kg%F(y1W04V|iyg%FiXP"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 8 8 8 8 6 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 8 8 8 8 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 8 8 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 8 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 8 8 6 6 6 6 6 f 
f 6 6 6 6 6 8 8 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kg%F(y1W04V|iyg%FiXP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gUc5EnI6Hbo}jj;^w{.B"><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="variables_set" id="Hnv)vxh4M?fxW*c:D/gV"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WDi@u{e#I~tQ9%F8S+E~"><value name="img"><shadow type="screen_image_picker" id="ud7.b.K#)DXUM$LTsryL"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 8 8 8 8 6 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 8 6 6 6 8 8 8 8 6 6 6 6 f 
f 6 6 8 6 6 6 6 6 8 8 6 6 6 6 f 
f 6 6 8 8 6 6 6 6 8 6 6 6 6 6 f 
f 6 6 6 8 8 6 6 8 8 6 6 6 6 6 f 
f 6 6 6 6 6 8 8 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ud7.b.K#)DXUM$LTsryL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iP6F5ni0DNC:-2V%5mKp"><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="variables_set" id=".G3!vjojb)`+$F,*7uMj"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w$r)a5uaGC`ddXQ7f/2x"><value name="img"><shadow type="screen_image_picker" id="8DI]Mkp_wO^L/;X!h8R$"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 2 2 2 2 2 4 4 4 4 4 f 
f 4 4 4 4 2 4 4 4 2 4 4 4 4 4 f 
f 4 4 4 4 2 4 4 2 2 4 4 4 4 4 f 
f 4 4 4 4 2 2 2 2 4 4 4 4 4 4 f 
f 4 4 4 4 2 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 2 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 2 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 2 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 2 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8DI]Mkp_wO^L/;X!h8R$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9P!?Ps/5JL^6a9eFlPl]"><field name="MEMBER">Prisoner</field></shadow></value></block></value><next><block type="game_control_sprite" id="yO%qN33a6vl.Y`f}sJ5N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`#%V+:DueUw.D!e#gbG9"><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="0KHpS9(%.^a_Os7K]Ji*"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=";Jy;C-R1ZvPG$]U@muRK"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="fO!!w,M~EG]!_!_D]PKp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="3GLb?55(Q*lIwvbWQE=w"><value name="sprite"><block type="variables_get" id="Z_]G.A@Pvz3PScz1NL,c"><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field></block></value><next><block type="mapplaceontile" id="E`e%@b:%)fM.pT4t9few"><value name="sprite"><block type="variables_get" id="r1mMgno7!q+y#m??g;W."><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="jr0I:AN2HqLx6,@Q_+U:"><value name="col"><shadow type="math_number" id="talrReC0k3E5]eoBF_be"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="1y1xp1T4H%}L6-s/S]yC"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="1pQJ6f93nQCqwSkcJ:R["><value name="sprite"><block type="variables_get" id="lnAXh2rL@]_NB)G;-x3f"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value><value name="loc"><shadow type="mapgettile" id="Tpr+m._8lo8j+[GLp@+{"><value name="col"><shadow type="math_number" id="v]iF)))~t%n@+7$Qf`yW"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="fe+jksh(V7)2Tpx+X~b}"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="zrO#gZDeQ,_4-tb1D)$q"><value name="sprite"><block type="variables_get" id=".]0FbpfhZ611R5t,5eAs"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="loc"><shadow type="mapgettile" id="4kbFRy0pobO]p5iYMv{+"><value name="col"><shadow type="math_number" id="wl=x-NDf^luir(qXF6Nk"><field name="NUM">52</field></shadow></value><value name="row"><shadow type="math_number" id="^UXS54BjVO3bu,xn@hQm"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=")UX_zlSF}z+)yzL8}Bi7"><value name="sprite"><block type="variables_get" id="{;RtqACG3O*sFmMg-Jde"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="loc"><shadow type="mapgettile" id="A#,?2/)Puj9w$wd/#|!3"><value name="col"><shadow type="math_number" id="Qv19k^+/=9l^#4.(k;KN"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="!B5B|XUE)z!(qRP2Upzf"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="VEUA=u[I4ZxOhgT$0h5I"><value name="sprite"><block type="variables_get" id="`]no-9.CO{Rd{zoV^G}B"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="loc"><shadow type="mapgettile" id="_!%pAsO:;dx0^xbR65mf"><value name="col"><shadow type="math_number" id="y{O%w)0Ru9?ASR4NXqo%"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="3fGri)dES0yqb~;QpELi"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="bO;vZ@w$!Ea}:9t{I91N"><value name="sprite"><block type="variables_get" id="InyMGS_@Qx##([.]yKUs"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="loc"><shadow type="mapgettile" id="ba9:a^8P%R/H5crK5qb5"><value name="col"><shadow type="math_number" id="p]26|jH9F;9Ml8C}Gny8"><field name="NUM">55</field></shadow></value><value name="row"><shadow type="math_number" id="~v?Oo)OLuBh@ks?Wz8$s"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="game_show_long_text" id="uh8gmq70k_9kfsL;DQY~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="JRCNu8D=+/3^5bm,7Wb|"><field name="TEXT">Welcome to Wilford Prison. You're going to be here for a long time, so make yourself welcome. You are housed here with 7 other prisoners and 4 guards. Say hi when you get some time!</field></shadow></value><next><block type="mapsetwallat" id="]|Q%B-yZjZC]=Yk05Pe1"><value name="on"><shadow type="toggleOnOff" id="p)9lKr8{7]wP*IlPs=^-"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$=!D$P3O`P8Bp(alr1Ac"><value name="col"><shadow type="math_number" id="tm6~yGE)+F_jG,mp%67F"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="v}xaN}5/Eh.vL/Hukr!c"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="M61ULG+7561#UJ%]q[(C" x="-1440" y="-1020"><statement name="HANDLER"><block type="controls_if" id="M?@}_Ul@z)Ech7**uw0b"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U$]Zwh:VvfLzv+*IpF/#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E6#%2m}f?d/31db68c,F"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="jSGvD=y_nLN*3CSo$.va"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><value name="B"><shadow type="math_number" id="V[@rQ{MNw9a/TZd4ONln"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="u2LIko1r6j@53mP;HF|1"><value name="sprite"><block type="variables_get" id=":s-kz602K3874L(BTEcZ"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="frames"><block type="animation_editor" id="r=fv4FB*@5KE$}WZV_`X"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f e e e e 4 d 4 f . 
. . f f f e e 4 f f f . 
. . f e e e e e e f . . 
. . f 8 6 6 e d d 4 . . 
. . f 8 8 6 e d d e . . 
. . f 8 8 8 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f . 
. . f f f e e e f f f . 
. . f e 6 e d d 4 f . . 
. . f 8 6 e d d e f . . 
. f f 8 8 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f f 
. . f f f e e 4 f f f . 
. . f e 4 6 6 e d d 4 . 
. . f 8 8 8 6 e d d e . 
. f f 8 8 8 8 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r=fv4FB*@5KE$}WZV_`X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L0Om2WLzTHNR@8#A]!}O"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T*K5l]#jn*~1Y/]^{K_^"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="NZ%_JtA2)W#-AJ[7d!Y)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WVuGtQEkXb$`0@/am1*^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="H=6opN/1Y[s^6B2f~f!e"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><value name="B"><shadow type="math_number" id="K#SmUWa*wu|:bMTK5/v/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="aq*n*oItqgoaw*S`@n$F"><value name="sprite"><block type="variables_get" id="!E*x?~YdAv++t~.}cri%"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="frames"><block type="animation_editor" id="C2Qsyi|X|;AJg=tCALDE"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e e e f . 
. f f e e e e e e f f . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 f d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f 6 8 8 6 e d d e . 
. . f 9 8 8 9 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
e f e 4 e f f e e e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 6 8 8 6 f 4 e 
. . e e f 9 8 8 9 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C2Qsyi|X|;AJg=tCALDE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+?GAA0*~?k`6+gNiLx7G"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]1?kTy2[#Vj5aJeEdd[0"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="$r/Cq55!nqzm;47!tg=l"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8e2SW(TP*;bMZ2b2}@?4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N^Rl:ug[r2RO(rP%uS@,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="G6x6m,p:ne8sgx02WvdC"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><value name="B"><shadow type="math_number" id="3x{niWH7Q[7mmASkqn4q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="t7WTnoEkEMia$7oHP!Kd"><value name="sprite"><block type="variables_get" id=")0?MOL9L,o/E8|dV5Y4e"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="frames"><block type="animation_editor" id="rkIKzaJOR#3*Ot+66BF^"><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 e e e e f f . 
. f f f 4 e e f f f . . 
. . f e e e e e e f . . 
. . 4 d d e 6 6 8 f . . 
. . e d d e 6 8 8 f . . 
. . f e e f 8 8 8 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 e e e e f . . 
. f f f e e e f f f . . 
. . f 4 d d e 6 e f . . 
. . f e d d e 6 8 f . . 
. f f f e e f 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 e e e e f . . 
. f f f 4 e e f f f . . 
. 4 d d e 6 6 4 e f . . 
. e d d e 6 8 8 8 f . . 
. f e e f 8 8 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rkIKzaJOR#3*Ot+66BF^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2Za%86?wm:2MP|HVkx19"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R40(erf)/AR;NF,ve]9I"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="4WwMi8fMGW6E$X6qJ=*Z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s+nAxjvR9Q953g0a{k+n"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="aotb)+@Y#ENiy7i)Aq6."><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><value name="B"><shadow type="math_number" id="q1mSRMfUyYNe_teMyKCw"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="_O+[=-(UFp*~lqTh,w3H"><value name="sprite"><block type="variables_get" id="(g$6W!=,lK!s*Thc6H}f"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="frames"><block type="animation_editor" id=".Np(^J0ADhis:cAS0W45"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 c d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f 6 8 8 8 6 f e 4 e 
. 4 f 9 8 8 8 9 e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f 6 8 8 8 6 f 4 . 
4 d d e 9 8 8 8 9 f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".Np(^J0ADhis:cAS0W45"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".rRV{L_o?-CG-c}^_=Oa"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wwDVC(b,srlP=fIcOVtw"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="HVcZU%(g](NX{vhXl2b-" x="-780" y="-1040"><statement name="HANDLER"><block type="controls_if" id="cQeVg}W(F9]ChAKcPnB}"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T]J,*bs^PN)Y)ymK[Vc:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WC*:tuf*S$Mf8OEW22Vx"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="i,AnHjnf)tG~?TiICJw7"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><value name="B"><shadow type="math_number" id="NJLW6Acv._*5J0Dd-b~3"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="fAL5m3HjG[t.pll@V?^6"><value name="sprite"><block type="variables_get" id="9a+V^]FV*:6+.{HfJdOW"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="frames"><block type="animation_editor" id="TER5kYM9?|L3r.E3,iUf"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f e e e e 4 d 4 f . 
. . f f f e e 4 f f f . 
. . f e e e e e e f . . 
. . f 8 6 6 e d d 4 . . 
. . f 8 8 6 e d d e . . 
. . f 8 8 8 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f . 
. . f f f e e e f f f . 
. . f e 6 e d d 4 f . . 
. . f 8 6 e d d e f . . 
. f f 8 8 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f f 
. . f f f e e 4 f f f . 
. . f e 4 6 6 e d d 4 . 
. . f 8 8 8 6 e d d e . 
. f f 8 8 8 8 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TER5kYM9?|L3r.E3,iUf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c$c4oU05JKX)yh*HoDiN"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rWFl7f?f#MKem[]j1Byf"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="`;cBUafT|i)ALOWGek0v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fMGR/!Nlo%u4O$9g@[@+"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Rc^a^T]4O9lb~}6??f~t"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><value name="B"><shadow type="math_number" id="aLX`;keK^@Zg}7~-FQj1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="u3F{SRAHZmfe/mJ]c7ZU"><value name="sprite"><block type="variables_get" id=",_?1]~Sux{RtEp]_/+0g"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="frames"><block type="animation_editor" id="q_VBF{yLUH3Qe0T86%C*"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e e e f . 
. f f e e e e e e f f . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 f d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f 6 8 8 6 e d d e . 
. . f 9 8 8 9 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
e f e 4 e f f e e e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 6 8 8 6 f 4 e 
. . e e f 9 8 8 9 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q_VBF{yLUH3Qe0T86%C*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="paIX[w!ynU`ebQ3S.5@D"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?cfvu|DJP1?or+O/C7n?"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="3~`28?UgU|,n@uitNhwP"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XZRkn1P_C(64]p!^X|dW"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y_l#mG)HY(=;[RxXhVk}"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="0ErP25$ZP1639iAP7:vR"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><value name="B"><shadow type="math_number" id="W_e(rw?VIR9FBiQi}}up"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="XYC$Y]Q.,BUF5{lM=Y2u"><value name="sprite"><block type="variables_get" id="E4Reni8oK9,.)@(F[6,#"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="frames"><block type="animation_editor" id="dS:5A:mEy}auWo.FmR?("><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 e e e e f f . 
. f f f 4 e e f f f . . 
. . f e e e e e e f . . 
. . 4 d d e 6 6 8 f . . 
. . e d d e 6 8 8 f . . 
. . f e e f 8 8 8 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 e e e e f . . 
. f f f e e e f f f . . 
. . f 4 d d e 6 e f . . 
. . f e d d e 6 8 f . . 
. f f f e e f 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 e e e e f . . 
. f f f 4 e e f f f . . 
. 4 d d e 6 6 4 e f . . 
. e d d e 6 8 8 8 f . . 
. f e e f 8 8 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dS:5A:mEy}auWo.FmR?("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0e]5MH3s[`NWCe?71)8V"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TzZBIT[Yl([Q86Wo0e2e"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="EuUOkFOnsa$P9B+-j|]p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xW`M7#4Zjtq;+u@eqB(L"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="3NfIda%-$6KXZ%_MlH{;"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><value name="B"><shadow type="math_number" id="xqD{jOjx+mULP1ZF2DS5"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="^!(z1n#6KTdO}6:udEW?"><value name="sprite"><block type="variables_get" id="~?RGSLIhu6~@}H_Dl_G2"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="frames"><block type="animation_editor" id="?~CN!Eg|Op3DAZRoXIC/"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 c d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f 6 8 8 8 6 f e 4 e 
. 4 f 9 8 8 8 9 e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f 6 8 8 8 6 f 4 . 
4 d d e 9 8 8 8 9 f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?~CN!Eg|Op3DAZRoXIC/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HNjxS-hhvVQJ+*}[}lO|"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#%F9K#rfsEFNA4@%$pB7"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="YrL8Fg4v~0#G*CVX-~d=" x="-20" y="-960"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6ewqB^eI7dvB}p*y{l*A"><value name="sprite"><block type="variables_get" id="q/2*%3fCHzP0+;5j/.Og"><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="aUh=%?laoSO9qz0_Q2U3"><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 e e e e f f . 
. f f f 4 e e f f f . . 
. . f e e e e e e f . . 
. . 4 d d e 2 4 4 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 4 4 4 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 e e e e f . . 
. f f f e e e f f f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 4 4 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 e e e e f . . 
. f f f 4 e e f f f . . 
. 4 d d e 4 e e e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 4 4 4 4 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aUh=%?laoSO9qz0_Q2U3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Bo[J=?Ir-xBo?oIo=;g["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2GzkNxLgO2i*A59x+OlC"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="AWoh{B^rgL7%{8aIs3:t" x="-20" y="-640"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="v*{{iM;{CN~d+HRTZfk*"><value name="sprite"><block type="variables_get" id="+X!.YdHq,hM-L0a]2ZFZ"><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="a/5LE@D[+bV(ssKFD}h5"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f 2 4 4 4 4 2 f 4 e 
4 d f 1 1 1 1 1 1 c d 4 
4 4 f 4 4 4 4 4 4 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f 1 1 1 1 1 f e 4 e 
. 4 f 2 4 4 4 2 e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f 1 1 1 1 1 f 4 . 
4 d d e 2 4 4 4 2 f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"a/5LE@D[+bV(ssKFD}h5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YO=7x!o+S,-3xB~=#{+k"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!|gbq2$BQzDABY=f3[u7"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="q2mJ2{O@/e+_.2]XLE-T" x="530" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Eu1M`:JE*t[miLr##}U["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Si`PxImA3c+laH`PLq:Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JIe3}J3;+PVR]hA8qa^v"><field name="tile">assets.tile`myTile29`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ufyc2~)b(0k|NU|iwf-B"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="i1!=S;^kah~p_R#e~Bh:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~d,W+y6)]3@R)Hh!ry_?"><field name="TEXT">I've heard you're new here. Meet me in cell 8 (on the far right) and I can help you out. - Ricky</field></shadow></value><next><block type="mapsetwallat" id="i9prlpXyZ/~jWc5Cs@v}"><value name="on"><shadow type="toggleOnOff" id="zLG__lc=aipJ3-nqBtFg"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BTQAE{E+)$TNFF!#~`Ee"><value name="col"><shadow type="math_number" id="`[S+zE}`uUav)G[W~?=y"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="Nf]XsS~2VTF@.)S}+_PE"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="n@9MdBU4YQU:ehZ(KGAJ"><value name="on"><shadow type="toggleOnOff" id="xOg~b}6r^K^{V+*~[QNi"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Q[tju{/}A4mEl~OA7.[!"><value name="col"><shadow type="math_number" id="#RFQ?sC_oafamG6.f9M^"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="L6%pE]SRC7yTj;dyQ^KJ"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="z4g1}?{`U]r^pW!SX--I"><value name="on"><shadow type="toggleOnOff" id="YIIXH2Ou:wC~=S:p!:t/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8PC+)M2R`h0Pv#*FnKJz"><value name="col"><shadow type="math_number" id="%SO/SGY9tr$@#u}~6fd1"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="{`WeTWBL)+PHpIG?X?jL"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]H%;1r3|y?`])t`%gzmD" x="-20" y="-320"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=6KFLP{Sb861/CRK;B(n"><value name="sprite"><block type="variables_get" id="U+Q8lIn}8LyvdrIAZN2B"><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="q0_zjLFSslUpuU|KmxiC"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e e e f . 
. f f e e e e e e f f . 
e 4 f 2 4 4 4 4 2 f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 4 4 4 4 4 4 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f 1 1 1 1 e d d e . 
. . f 2 4 4 2 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
e f e 4 e f f e e e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 1 f 4 e 
. . e e f 2 4 4 2 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q0_zjLFSslUpuU|KmxiC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZgxbX[up9jf*P[sV*$L;"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U-lai64=}Dc%q{vQQRDK"><field name="on">true</field></shadow></value></block></statement></block><block type="gameinterval" id="t_gGTu-oz;nC|aw5)D6!" x="583" y="-140"><value name="period"><shadow type="timePicker" id="jsGgU#-^rZ}w%{_+:wv`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="yDvsUG;-zLJZqW+/xF%q"><value name="sprite"><block type="variables_get" id="s[|F2|4}sf|voe1+UPp["><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=":1@c[8Csy)@H:Bdy^76k"><value name="min"><shadow type="math_number" id="e?3U+Jh5[@olCXTD(8dy"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="FQt2prt`,DrSFL{V9JYw"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="G#I];tW!,?yJxlsV~EcT"><value name="min"><shadow type="math_number" id="mejpZvP3L4%)rxI_n9wa"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="I[Y#C{2nt:1n:A+h#6{T"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="~LIFmL(id#r6Fe`lx++-" x="540" y="-40"><value name="period"><shadow type="timePicker" id="}o*x)8j5j[-b9nw:#):-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="DN~Z(+C!hL+XZS=WnsQR"><value name="sprite"><block type="variables_get" id="]),,mu~9r?0-l5?xlQ3n"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="YvT}G|u:u-ePyQ-y7UYf"><value name="min"><shadow type="math_number" id="zr2kj,}{seifgh@|_V@+"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="N5VsXo3,kHU)u4]Z.UQP"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="a)wn4O|lNMc;$If#ZkGh"><value name="min"><shadow type="math_number" id="5GT-=Av%zdJ=t).CfuqU"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="o^Ph#lzJV`f}In/-j@bu"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="-_*,n!.Y:_8CK_df(hjL" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%AEqh%a!~u@JnMn6{;]E"><value name="sprite"><block type="variables_get" id=":_A9qj^g4txeEg/3Rbul"><field name="VAR" id=",oY2C)oa1QhB)#)[4pRf">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="iu^,|cXg~NetBfMEy!bv"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f e e e e 4 d 4 f . 
. . f f f e e 4 f f f . 
. . f e e e e e e f . . 
. . f 4 4 2 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 4 4 4 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f . 
. . f f f e e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 4 4 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f f 
. . f f f e e 4 f f f . 
. . f e e e 4 e d d 4 . 
. . f 1 1 1 4 e d d e . 
. f f 4 4 4 4 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iu^,|cXg~NetBfMEy!bv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rqrZG|N+ui}9,sS:E*|v"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b89`11c?M[1%BRp]*}Na"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="hN,Yy_lzU0o:Je6}GFw." x="-1440" y="200"><statement name="HANDLER"><block type="controls_if" id="9H#m5OAYGnm~8F9#Q8CA"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x3UMBl1|G/)%/y_7T!#="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Rbir!z`;M6%CFRa;Y*+,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="n458,to0:ziLD#Z_mO4."><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><value name="B"><shadow type="math_number" id="KUEujK5e$/~HL$k}ex(X"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="2-=Z`TC428%]DVc(Qu9C"><value name="sprite"><block type="variables_get" id="uG}CLZgB.5M3^Q-F+;8T"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="frames"><block type="animation_editor" id="E/U!+wOH%6kEeMJ1~j%A"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f e e e e 4 d 4 f . 
. . f f f e e 4 f f f . 
. . f e e e e e e f . . 
. . f 8 6 6 e d d 4 . . 
. . f 8 8 6 e d d e . . 
. . f 8 8 8 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f . 
. . f f f e e e f f f . 
. . f e 6 e d d 4 f . . 
. . f 8 6 e d d e f . . 
. f f 8 8 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f f 
. . f f f e e 4 f f f . 
. . f e 4 6 6 e d d 4 . 
. . f 8 8 8 6 e d d e . 
. f f 8 8 8 8 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E/U!+wOH%6kEeMJ1~j%A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e},e9S3=6%J=E93DH+{g"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QCCg66q1R%,HgGUL2{nk"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="F#wDZ`;1uwfOSL,h@oG1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M-ms~8FgVmp+bAj65*Df"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="BjqztbhQzs65~L:n7[8u"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><value name="B"><shadow type="math_number" id="24+7c`u]#a^|w%`7%dcJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="tTBpK[s.xHP,RF8#DtOb"><value name="sprite"><block type="variables_get" id="gF^n^y?_w.L(b~grr(K%"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="frames"><block type="animation_editor" id="HA(k/A}VUMw~~Vsm*Mh0"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e e e f . 
. f f e e e e e e f f . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 f d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f 6 8 8 6 e d d e . 
. . f 9 8 8 9 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
e f e 4 e f f e e e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 6 8 8 6 f 4 e 
. . e e f 9 8 8 9 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HA(k/A}VUMw~~Vsm*Mh0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="or+=q@o=,#eIqb](t%Hc"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",/NgNU:3QPf?xIl:HsKs"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="cS0g$o{Wz]+EEd.KEd0`"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W^Buenk~#q8h1W7n5xiF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qg_cq:SlmP@:Kc)?{x1G"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="*r*zrURJJ,{xRe5v:9KA"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><value name="B"><shadow type="math_number" id="{#.HgunE3%4ziSz#`8`?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="4Ti3E2Qb_^;hWPG:r3p|"><value name="sprite"><block type="variables_get" id="5zFrc4bOI)#jMMPxuYL3"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="frames"><block type="animation_editor" id="c]NhV.6tK8$8!g~jvWa-"><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 e e e e f f . 
. f f f 4 e e f f f . . 
. . f e e e e e e f . . 
. . 4 d d e 6 6 8 f . . 
. . e d d e 6 8 8 f . . 
. . f e e f 8 8 8 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 e e e e f . . 
. f f f e e e f f f . . 
. . f 4 d d e 6 e f . . 
. . f e d d e 6 8 f . . 
. f f f e e f 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 e e e e f . . 
. f f f 4 e e f f f . . 
. 4 d d e 6 6 4 e f . . 
. e d d e 6 8 8 8 f . . 
. f e e f 8 8 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c]NhV.6tK8$8!g~jvWa-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UaaY#CMnGDA.XFoY81A7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Gs_{Xvsi3NxPaY7i0ud|"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="p*~WPAa0D79Utb|5.ZN("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":a.CqZtd^{Bsx36mfZYP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0DJ{DN,BL5{)no=V;H@T"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><value name="B"><shadow type="math_number" id="7=rU@6xC2]t%{#$o%P`s"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="]-D~=xm+rm!N+yIT3mkJ"><value name="sprite"><block type="variables_get" id="99a)0+u|I:{BY(/xIwJy"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="frames"><block type="animation_editor" id="i?a?(PtM29hD])cHQd1p"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 c d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f 6 8 8 8 6 f e 4 e 
. 4 f 9 8 8 8 9 e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f 6 8 8 8 6 f 4 . 
4 d d e 9 8 8 8 9 f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i?a?(PtM29hD])cHQd1p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="87o1`cz4V,x9dj[y?oTu"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LYU[GN`TV*%Sv.yRR@mr"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="6zcz)ArNNQXRN5@:DdLO" x="540" y="120"><value name="period"><shadow type="timePicker" id="TrKMl3mt7.IlnY)1cI,g"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="KyANd2N=-z-)9Zbg:y=A"><value name="sprite"><block type="variables_get" id="p0NcVUt7PilA@R4u)1^3"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="GNwo,H]A`zM9gJ=WCG33"><value name="min"><shadow type="math_number" id="-w8f10cPm*$i;|@6]`Qa"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[l6tQc_Ev,2$ug3Wdh!}"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="wK~)vR{(Zfq$CV1INV*E"><value name="min"><shadow type="math_number" id=".Z|?OgZ`sG=k`L7t5krk"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")PD0@4aQVqAMuD:)6$Gx"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="forever" id="iT@`0c=fB4YWZ7L(Z}(a" x="-740" y="200"><statement name="HANDLER"><block type="controls_if" id=".f8XP-d+pT!Opo8cE#t}"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yA*T|WO4iMZScn7U],i5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":KkD.6d0vAaFAC!r(a?m"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="BS[zJoacrRMr|IpQHbn8"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><value name="B"><shadow type="math_number" id="/WJbUcxH*cIZhgOvA{T8"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="$(LY-n%f[T4OQELTQ]T$"><value name="sprite"><block type="variables_get" id="8-s05L^KE(?L+h0kr,Tu"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="frames"><block type="animation_editor" id="V}}G/U;*Fcb06CW%OpR4"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f e e e e 4 d 4 f . 
. . f f f e e 4 f f f . 
. . f e e e e e e f . . 
. . f 8 6 6 e d d 4 . . 
. . f 8 8 6 e d d e . . 
. . f 8 8 8 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f . 
. . f f f e e e f f f . 
. . f e 6 e d d 4 f . . 
. . f 8 6 e d d e f . . 
. f f 8 8 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f e e e e 4 d 4 f f 
. . f f f e e 4 f f f . 
. . f e 4 6 6 e d d 4 . 
. . f 8 8 8 6 e d d e . 
. f f 8 8 8 8 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"V}}G/U;*Fcb06CW%OpR4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ogH[=!mwS7beAW%KfzUg"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$FO97CoakYqAUqWmd[r="><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="4~V@W}+QFOWdWIA~Jah#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l2oU3.v17DnqzY.X,t|e"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="HxJ$`=UsW9Zj`!]qnoe5"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><value name="B"><shadow type="math_number" id="f-cg@@o.VLehNLvVy:,Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="2BPHB4p%n1p]6s}m;j{7"><value name="sprite"><block type="variables_get" id=":U`-Nk/e:D21LXa+zSz}"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="frames"><block type="animation_editor" id="x1lgu7!%b@Zm(|e5DUNx"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e e e f . 
. f f e e e e e e f f . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 f d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
. f e e e f f e 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f 6 8 8 6 e d d e . 
. . f 9 8 8 9 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 e e e e e e 4 e f 
e f e 4 e f f e e e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 6 8 8 6 f 4 e 
. . e e f 9 8 8 9 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x1lgu7!%b@Zm(|e5DUNx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$K,)r6[Gs~YPTSlu!7`)"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lBlJ,hF91ey$cEUNXbs6"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="blF.b+]78$h~fRX:GgiO"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ew-uY18H.vXeXV60-Ha("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+|W8o!(PDm9;-,M4Q[.J"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="|PhA}NS:Cf;Y][l{=r`P"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><value name="B"><shadow type="math_number" id="j6`8b)L=Sw-Heph=#f1K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="a{$UR.o)^jWGd2d_l^J_"><value name="sprite"><block type="variables_get" id="dFGK/7~4@0+^WrU10[SX"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="frames"><block type="animation_editor" id="2zS1im!wUoFG+{pNR%8I"><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 e e e e f f . 
. f f f 4 e e f f f . . 
. . f e e e e e e f . . 
. . 4 d d e 6 6 8 f . . 
. . e d d e 6 8 8 f . . 
. . f e e f 8 8 8 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 e e e e f . . 
. f f f e e e f f f . . 
. . f 4 d d e 6 e f . . 
. . f e d d e 6 8 f . . 
. f f f e e f 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 e e e e f . . 
. f f f 4 e e f f f . . 
. 4 d d e 6 6 4 e f . . 
. e d d e 6 8 8 8 f . . 
. f e e f 8 8 8 8 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2zS1im!wUoFG+{pNR%8I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7Fa]LXAwGE%S6E^S1Av/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h!1)FB(k]L3.vBNzi,@r"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="47erP;zBa|?iy|[[H8?Q"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{R`mcaaB4^XzGK|,|dZf"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+dg]mIe+eLaPGlDQ5IS`"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><value name="B"><shadow type="math_number" id="#EeDvG=?6Kb4!^K2{LMt"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="}xV8V(:aXrt:p:0r,Vg."><value name="sprite"><block type="variables_get" id="^PopiWP)uUw9+rKUurTm"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="frames"><block type="animation_editor" id="QBL//pQ2D+!){JMol^*V"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f 6 8 8 8 8 6 f 4 e 
4 d f 8 8 8 8 8 8 c d 4 
4 4 f 9 9 8 8 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f 6 8 8 8 6 f e 4 e 
. 4 f 9 8 8 8 9 e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f 6 8 8 8 6 f 4 . 
4 d d e 9 8 8 8 9 f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QBL//pQ2D+!){JMol^*V"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|U`iD{qjlx9@(.=|AQHr"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?Mo`]MkOuHDQc}Ems[}H"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="bw!fc-9.5g^=whP74;NA" x="550" y="270"><value name="period"><shadow type="timePicker" id="pRJ/y-AOkSxJ`3,w1Y_f"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="cn:,,R^[ZVyU#RbGCM_d"><value name="sprite"><block type="variables_get" id="3FEpkojMwp$AcAWF%J8`"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="_+CVqbw7P#*H|]630#vz"><value name="min"><shadow type="math_number" id="Juf4b;U;c{G6o}^vY9i6"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="E4D0uW2cmqHD:u/MvKSN"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="~Hf_Vt{y9[`Fu|cF4n{+"><value name="min"><shadow type="math_number" id="!/J.3O`3Hn7rj/NIJ24}"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="kO[3h+AB?S%XgJr]rY,$"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="#jHVm^J*(;bU.Fu^J;G}" x="550" y="410"><value name="period"><shadow type="timePicker" id="X@oi#17$Mai?W]5L[8]:"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="gM^tOS,m.9jsU=uRfTEi"><value name="sprite"><block type="variables_get" id="G+cWKCT:gOZDn]7.zJIG"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="kJ%tlci,w!l5)-M1n^u#"><value name="min"><shadow type="math_number" id="0C@OJiv-M#UdfO$E36eN"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=",B)?gF)Sz)Rp|eGiKKH~"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ufUo;rn#_,d8^e=6L,ku"><value name="min"><shadow type="math_number" id="~~8;gK9rH_OPww)v)#Ae"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="U89oyUBhxGD;+A`[-*bF"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="IM0Aw^CLu:U,},}PNmK)" x="0" y="600"><statement name="HANDLER"><block type="controls_if" id="~:io3]{r050Iz(q^x;NH"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=",W7:j{Fj$=bVwm0@6{]4"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="VE$1D0oX-K=8/hM:b`^`"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jva8C#Ap+Z]w-TA.Mfi-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~/p8YVe$[RIWqH130p,~"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value><value name="value"><shadow type="math_number" id="ppo4LJNCGm@@B?J:CW,G"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="H{:Z{:UN(.afVGLQQFI!"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="CpVZ2y76K~-*e)g2Bi4_"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="D-g5kcbm_[_7F{[LVj(L"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="_ni)3$n98Agc@XV,4TmS"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value><value name="value"><shadow type="math_number" id="G@8Z4N;oqzCjJ+0RRuqG"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="I?okL-;Bc01Lvm{VI]Ec"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Q`0:b|vS~+yDse;IIBNH"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="N@rA.7ZnqO$A3{hRS~y;"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="S8r;A7s,TTu96x*|/#FF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="hm^Yvx^oiJ~MU6%tenb-"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value><value name="value"><shadow type="math_number" id="FO?FZdGmOdfWetaqP7[%"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="La3duxA..jqgsJ$}xK6D"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="(remg,b}Dh0ZQhU%OfOL"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="9N#^8jcHdqtqvtNp5f;S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Zi%KN_6+]xyZ(1@Kx~%;"><field name="VAR" id="~6$1]TK6lS4f_rMAlaLo">prisoner1</field></block></value><value name="value"><shadow type="math_number" id="yEr^4ht@/k|uEUIsz$6-"><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="L-Y-I5m)[^9=qK.2,[L-" x="700" y="620"><statement name="HANDLER"><block type="controls_if" id="=M^}/[s^8AIyp$b7c64M"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="NwQP,h8%k9)z9/w~Zeoq"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="zCwDljL-!ih?7-!1}Uam"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="g^9O%;P`)DETlCP~~q]_"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="DFy|t@7z;JRBDxLiP}q="><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="value"><shadow type="math_number" id="_r+B+*D)gLoU4rOWjV[_"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="l1[)E^K!AsP2eKP(l}3U"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="A+SIt-Z3sZ5FuRJ[2V=I"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="u.Wzw1U~@ttR$n2Af+ay"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ZKO8NM!3elT):|)cw^1T"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="value"><shadow type="math_number" id="h,T)qx:3{HhSD8P8]xwW"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="_GYM?:M.pb-mpoT}Kj=!"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="j}xtaIZc*el3`P0U}ZHe"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="VQXoSF$1#6/e!zj*uHXC"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":#k3IrXpyjO}NqVa7,+M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EI#FU*g?h_Lxv[aZaQ=t"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="value"><shadow type="math_number" id="xCbR,.Cn9el:Z?{.~+YW"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="kMHh?}CtiWBiV_#odKQ$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=";@W*+T*7l$dx:TcrgX/Z"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="W3N(4FM;9jL,}8qrpFW1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="IGW5DkXwp4;,I|~iSO,-"><field name="VAR" id="c*olKFqRnlK?wL9%p3jr">guard3</field></block></value><value name="value"><shadow type="math_number" id="/w6YkGDz_#L77|Ned[qF"><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="T|G$-k@is0pN2^y1%.3/" x="1400" y="600"><statement name="HANDLER"><block type="controls_if" id="|0=DY7gV#l!tF({T1|4+"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="SqT!^%o:Y%p/^SJ8.]u["><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="IRnG7/;~P=QvsZ_ZUDq4"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="!Suk)Lh55,{3=C1|RRnS"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="OUvjvjl=!J(5FgsMVn7["><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="value"><shadow type="math_number" id="O85nBC1~1^,#MI1KQbek"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="%]B(tw[~9#[zMQ!#ic@$"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="/%=7?B``OA1$tyPC{%0/"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="Huw%;V7?7m,T=G~9Rf.y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="g.wY7fsfg2NFRwgIM$?Q"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="value"><shadow type="math_number" id="+Ee0JnlQeQKh)dOr=pR)"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="Ac3f%yG6Q6uVYEqkNq[E"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="TE`EXu)4``mPZx6B_{FG"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="LteQKGNn2:MtT6K9335*"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="{_713x!V*{G6s!3ODl;r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xij3rs_iwsQB@kN{o1Qu"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="value"><shadow type="math_number" id="s7:~$A]9O:R:MEO:8]*$"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="4z~Zgp?;T.jAYU5oq}0_"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="zfnYQ4}I$r6vG}0e+/g#"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="iy3A)auT*8PK_1U:DDgA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_X{)J@8utY`O+(-`=IjO"><field name="VAR" id="^ixtnEJ?Q[Y2sR6)p[*}">guard4</field></block></value><value name="value"><shadow type="math_number" id="5}ExjZeLVcUG#Bo!%O}j"><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="hvuON.U;ZnGU(MyIlOGE" x="20" y="1240"><statement name="HANDLER"><block type="controls_if" id="cm4LV{pv5r3X`IQaEzGc"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=")bjdD?$QW4?NjbM7mMpc"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="4e]3_ZP.jmzqfz@_R0op"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="vi.6^}g/EsBQTC5V#[tZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KWb;Rf*r,cxKkaiY{,k+"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="value"><shadow type="math_number" id="1]i`eo|{g:B_oD@y4_#H"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="tpn;3@*.Vc}t~O9V[Lp4"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="y`YV%GFDu@JnR%$;|Kdf"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="d~OhBBnMD^*pYIw!+c1Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="yoz[@-/}^f#R[m`NILHX"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="value"><shadow type="math_number" id="2s:JBJ#HjLebdlk73B(("><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="3WM-g7@4c,5n`|QF}f#t"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="t3,vw*O--/`ja]RY(ya,"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="6#/|ckrJKm{.u@D8]OtK"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="7YKc@v@le6Fl=S45H+y:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0z0sL~9nf4E.dRT$qhV3"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="value"><shadow type="math_number" id="b;9~;#!^IT!ssG@@atC9"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="lW{_*[v,CQ[Fyq,JH;#]"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="L5.)dgADcbVBP5:M,%}g"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="hVQ#V]%l22!00g/,Z)V_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DSW:ZW3HEx$aeU%L#L6c"><field name="VAR" id="*[sk/n3Ym:ixXTTo)T.i">guard1</field></block></value><value name="value"><shadow type="math_number" id="z(ub[S^L#LY#g!5ZN~:("><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="[^5!v*uYH6XGiZ(:UP[y" x="700" y="1260"><statement name="HANDLER"><block type="controls_if" id="ysxR2bXzR5`}5iZlqB7u"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=")H%vdmIdLB7:Q$M}%`|v"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="1{WPrt/9V%!ko;IH@H##"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="bH]E0|uW~q?R%A1L,$s="><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Hljmfi*7a#~Z_8:*LWcB"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="value"><shadow type="math_number" id="%nMmw1wX;9?I@o28#A5B"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="752?#h.qwZ)qh{EbHS(U"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Eb+7z_*|Kc^$s6:KI6V_"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="GR(7-ZK_[_$f3*5hk-e8"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3aJ5gT|+e9Z,m+)hp#Fd"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="value"><shadow type="math_number" id="DjfsG@buGpMX0.}GP?r,"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="WA8+nF/`~N*golL!r{^@"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="XCwk??F0wPo):voAZ==s"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="[ZfrvuAjEHq1O/f%qXv$"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="`Z;aJEw@Kfm~Bft/[0^E"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ODtyt-xaH?oeUZ?)uO^e"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="value"><shadow type="math_number" id="9e|NR#jIyc(Uftn@-yvz"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="wdGC#YIo)Cwk]7Wub/II"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="f0=0Ho#+e18zWcQ2-55f"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="o0~dx{GUhXf)%b`$Z@V7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nZOF){^|3n5z-I,1q9gN"><field name="VAR" id="m[}ZeabSd`;WMg}/a(rb">guard2</field></block></value><value name="value"><shadow type="math_number" id="~qxRS*fK]C!}ZTgC:iHl"><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></statement></block></xml>